# Console / Logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# BLE (Broadcaster only, non-connectable)
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME="ARX-T100"
# 확장 광고 데이터 최대 길이 설정 (mfg_data가 37바이트이므로 31바이트 이상 필요)
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=64

# 레거시 주변기기(Connectable Peripheral) 기능은 끈다
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=n

# Timers / Work
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# I2C / Sensor / ADC
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_NRFX_SAADC=y

# UART & 콘솔
CONFIG_SERIAL=y

# Zephyr Shell (UART 백엔드)
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STACK_SIZE=4096

# Zephyr 센서 서브시스템 활성화
CONFIG_SENSOR=y
# nRF5x MCU 내부 온도 센서 드라이버 활성화 (NCS v3.1.0 기준)
CONFIG_TEMP_NRF5=y
# float 형 출력을 위한 설정
CONFIG_CBPRINTF_FP_SUPPORT=y


# System OFF 진입 허용
CONFIG_PM=y
CONFIG_PM_DEVICE=y
