# Console / Logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# BLE (Broadcaster only, non-connectable)
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME=""
#CONFIG_BT_DEVICE_NAME="ARX-T100"
# Do NOT force BT_CONN/BT_SMP/BT_PRIVACY here; let defaults resolve
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=1

# 레거시 주변기기(Connectable Peripheral) 기능은 끈다
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=n

# Timers / Work
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# I2C / Sensor / ADC
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

# UART & 콘솔
CONFIG_SERIAL=y

# 콘솔에서 getchar() 사용
CONFIG_CONSOLE_GETCHAR=y

# Zephyr Shell (UART 백엔드)
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STACK_SIZE=4096

# 프라이버시/보안은 일단 off (필요시 다시)
CONFIG_BT_PRIVACY=n
CONFIG_BT_SMP=n


# 주소/설정 저장


# --- Flash / NVS / Settings (MAC 고정에 필요) ---
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_BT_SETTINGS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y   # nRF 플래시에 런타임 쓰기 허용

# (선택) ID는 1개만 사용
CONFIG_BT_ID_MAX=1

